{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # TKNZ Token Lifecycle (Vesting & Burn)\
\
The TKNZ token economy is designed for long-term sustainability. This is managed by two key mechanisms: a controlled release schedule (Vesting) for the treasury and a deflationary-pressure mechanism (Burn).\
\
## 1. Vesting Program (Controlled Release)\
\
To ensure market stability, tokens held in the Foundation and Community treasuries are not all available. They are subject to a strict, programmatic release schedule.\
\
**Total Treasury:** 980,040,000 TKNZ (98% of total supply)\
\
**The Vesting Rule (Per 12 Months):**\
The maximum amount of tokens that can be released from the treasury every 12 months is the **LESSER** of:\
1.  **5% of the total treasury** (approx. 49,002,000 TKNZ)\
    **OR**\
2.  **100% of the current circulating supply**\
\
### Example Scenarios:\
\
* **Scenario 1 (Early Stage):**\
    * Circulating Supply: 19,960,000 TKNZ\
    * 5% of Treasury: 49,002,000 TKNZ\
    * **Result:** The max release is 19,960,000 TKNZ (since it's *less* than 49M).\
\
* **Scenario 2 (Mature Stage):**\
    * Circulating Supply: 100,000,000 TKNZ\
    * 5% of Treasury: 49,002,000 TKNZ\
    * **Result:** The max release is 49,002,000 TKNZ (since it's *less* than 100M).\
\
This mechanism ensures the treasury release can never disproportionately flood the market, tying token release directly to the token's existing utility and circulation.\
\
## 2. Burn Mechanism (Deflationary Pressure)\
\
Tokeniza is committed to reducing the total supply of TKNZ over time through two distinct burn mechanisms, which are executed quarterly.\
\
### Mechanism 1: TKNZ Utility Fee Burn\
* **What:** A 1% fee is collected on *all TKNZ token interactions* within the platform.\
* **Action:** These collected TKNZ tokens are accumulated for 3 months and then **burned** (permanently removed from circulation).\
\
### Mechanism 2: Platform Revenue Buyback & Burn\
* **What:** Tokeniza collects platform fees (in BRL/fiat) from its core business:\
    * 1.5% from Marketplace sales\
    * Up to 5% from successful Crowdfunding allocations\
* **Action:** At the end of each quarter, **20% of the total fiat fees** collected are used to **buy back TKNZ** from the open market.\
* **Result:** All TKNZ tokens repurchased through this mechanism are **burned**.\
\
This creates a direct link between the platform's success and the token's scarcity, as higher platform revenue leads to a larger buyback and burn.}